<!DOCTYPE html>
<html>
	<head>
		<script src="jquery-1.10.2.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>free viruses, come in ;) !</title> 
		<link rel="icon" href="https://static.thenounproject.com/png/9215-200.png" type = "image/x-icon">
	</head>

	<body>

		<nav id="navbar" class="navbar" >
			<span>
				<img src="https://static.thenounproject.com/png/9215-200.png" class="logo" href="#target_welcomeDiv" onmousedown = "togVis('welcomeDiv')" ></img>
			</span>
			<span>
				<!-- <a id="wa" href="#target_welcomeDiv" onmousedown = "togVis('welcomeDiv')">Welcome</a> -->
				<a id="ra" href="#registrationDiv" onmousedown = "togVis('registrationDiv')">Registration</a>
				<a id="la" href="#loginDiv" onmousedown = "togVis('loginDiv')">Login</a>
				<a id="aa" href="#aboutDiv" onmousedown = "togVis('aboutDiv')">About</a>
				<!-- <a id="sa" href="#settingsDiv" onmousedown = "togVis('settingsDiv')">Settings</a> -->
				<!-- <a id="ga" href="#gameDiv" onmousedown = "togVis('gameDiv')">Game</a> -->
			</span>
		</nav>
		
		<div id="target_welcomeDiv"></div>		
		<br><br><br>

		<div id="welcomeDiv" style="display: block;" >
			<br><br><br>
			<headline> <b>Welcome!</b></headline>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a id="rawd" href="#registrationDiv" onmousedown = "togVis('registrationDiv')">Registration</a>
			<a id="lawd" href="#loginDiv" onmousedown = "togVis('loginDiv')">Login</a>
		
		
		</div> 

		<div id="registrationDiv" style="display: none;">
			<headline ><b>Join Us!</b></headline>
			<form id="regform" class="container" method ="POST">	
				<secLine style="text-shadow: 3px 3px 3px rgba(153, 91, 91, 0.986);">Registration</secLine>
				<br>
				<label for="userName"><b>User Name</b></label>
				<input id = "i_reg_username" type="text" placeholder="Enter User Name" name="userName" required>
			
				<label for="psw"><b>Password</b></label>
				<input id = "i_reg_password" type="password" placeholder="Enter Password" name="psw" required>
			
				<label for="fullName"><b>Full Name</b></label>
				<input id = "i_reg_fullname" type="text" placeholder="Enter Full Name" name="fullName" required>

				<label for="email"><b>Email</b></label>
				<input id = "i_reg_email" type="email" placeholder="Enter Email" name="email" required>

				
				<label for="birthDate"><b>select your birth date</b></label>
				<input id = "i_reg_birthdate" type="date" id="birthday" name="birthday">

				<button id = "register_b" type="submit" class="btn" >Sign Up!</button>
				<button id="reset_b" class = "btn" type="reset" value="Reset">Reset</button>
			</form>
		</div>


		<div id="loginDiv" style="display: none;">
			<headline ><b>Welcome Back!</b></headline>
			<form id="logform"  class="container">
				<secLine style="text-shadow: 3px 3px 3px rgba(116, 158, 248, 0.897);">Login</secLine>
				<br>
				<label for="userName"><b>User Name</b></label>
				<input id = "i_log_username" type="text" placeholder="Enter User Name" name="userName" value='k' required>
			
				<label for="psw"><b>Password</b></label>
				<input id = "i_log_password" type="password" placeholder="Enter Password" name="psw" value='k' required>
			
				<button id = "login_b" type="submit" class="btn">Login!</button>
				<button class = "btn" type="reset" value="Reset">Reset</button>
			</form>
		</div>

		<div id="settingsDiv" style="display: none;">
			<headline ><b>How To Play</b></headline>
			<p class="textinfo">
				The idea here is that you are the hero in a maze and you have to eliminate all the enemies as fast as possible. 
				You must do that as quickly as you can, otherwise you will lose the game and you definitely want to avoid such a thing as much as possible.
				<br><br>
				The thing to keep in mind about Pacman is that you have to collect all the bubbles on the game board in order to complete the game.
				And while you do that you also need to figure out a way to avoid all those ghosts that are coming to get you.
				<br><br>
				The ability to play Pacman is really exciting because you are free to choose whatever route you want. And the Pacman online experience brings you so many different options all the time.
				You never get to have the same gameplay, even if the game is quite distinct and unique. It’s all about being creative and having fun here, which is exactly what you need.
			</p>

			<form id="settingform" class="settings_container" autocomplete="off">
				<secLine ><b>choose your game settings:</b></secLine>
				<br>
				<p>
					<p style="font-size: larger;"><b>choose how you would like to move: (default is with the arrows keys):</b></p>
					<p>
						<label for="up_key"><img class="arrow" src="pictures/arrows/up.png" alt=""></label>
						<br>
						<input id = "up_key" type="text" class="i_arrow" placeholder="up" name="up_key" value=&#8593; onkeydown="displayPressed(event,this)" onclick="document.getElementById('up_key').value = ''"
						 required>
					</p>
					<p>
						<label id="left_arrow" for="left_key"><img class="arrow" src="pictures/arrows/left.png" alt=""></label>
						<label  id="down_arrow" for="down_key"><img class="arrow" src="pictures/arrows/down.png" alt=""></label>
						<label for="right_key"><img class="arrow" src="pictures/arrows/right.png" alt=""></label>
						<br>			
						<input id = "left_key" type="text" class="i_arrow" placeholder="left" name="left_key"  value=&#8592; onkeydown="displayPressed(event,this)"  onclick="document.getElementById('left_key').value = ''"
 						required>
						<input id = "down_key" type="text" class="i_arrow" placeholder="down" name="down_key" value=&#8595; onkeydown="displayPressed(event,this)" onclick="document.getElementById('down_key').value = ''"
						required>
						<input id = "right_key" type="text" class="i_arrow" placeholder="right" name="right_key" value= &#8594; onkeydown="displayPressed(event,this)" onclick="document.getElementById('right_key').value = ''"
						required>
					</p>
					<br>
				</p>
				<p style="text-align: left;font-size: larger;">
					<label for="n_snack">choose the number of snacks (between 50 and 90): </label>
					<input type="number" id="n_snack" name="n_snack" min="50" max="90" value="70" onKeyDown="return false">
					<br><br>
					<label for="n_snackColor"><u>choose the color of the snacks, notice the points each one gives you: </u></label>
					<br>
					<labal>snacks in the </labal>
					<input type="color" id="c_5p" name="favcolor" value="#0000ff">
					<labal> color will give you 5 points!</labal>
					<br>
					<labal>snacks in the </labal>
					<input type="color" id="c_15p" name="favcolor" value="#ff9900">
					<labal> color will give you 15 points!</labal>
					<br>
					<labal>snacks in the </labal>
					<input type="color" id="c_25p" name="favcolor" value="#ff0000">
					<labal> color will give you 25 points!</labal>
					<br><br>
					<label for="n_snack">choose the number of seconds for the game (minimum 60s): </label>
					<input type="number" id="n_gameSeconds" name="n_snack" min="60" value="60" >
					<br><br>
					<label for="n_snack">choose the number of ghosts in the game (between 1 and 4): </label>
					<input type="number" id="n_ghosts" name="n_snack" min="1" max="4" value="4" onKeyDown="return false">
					<br><br>
					<button id="settings_submit_b" type="submit" class="btn">Start Game!</button>
					<button id="settings_random_b" class = "btn" type="submit" value="Reset" onclick="generateRandomSettings(event);">Generate Random</button>
					<button class = "btn" type="reset" value="Reset">Reset</button>
				</p>
			</form>

		</div>
		
		<div id="aboutDiv" style="display: none;">
			<headline style="text-shadow: 3px 3px 3px rgba(248, 245, 60, 0.897);"><b>About PacMan</b></headline>
			<p class="textinfo">
				Pacman is a fun game that has been around for 4 decades(!!). Created in 1980, the idea behind this game is super simple. And that’s maybe the major reason why it is so popular even today, many more decades after its inception.
				<Br><BR>
				The thing that a lot of people like about action and arcade games is that they are always fun and they bring in a new perspective on the way you play.
				<Br><BR><Br><BR><Br><BR>
				
		</div>
		
		<div id="gameDiv" style="display: none; align-items: center; text-align: center;">
			<table style="background-color: rgba(255, 255, 255, 0.842);">
				<th>
					<div>
						<label style="padding-right:150px ;">name:</label>
						<label style="padding-right:150px ;">Score:</label>
						<label style="padding-right:150px ;">Time:</label>
						<label>lives:</label>
						<br>	
						<input id="lblname" type="text" disabled/>
						<input id="lblScore" type="text" disabled/>
						<input id="lblTime" type="text" disabled/>
						<input id="lbllives" type="text" value= '5' disabled/>
					</div>
					<div id="game" >
						<canvas id="canvas" height="600" width="600"></canvas>
					</div>
				</th>
				<th style="text-align:left; padding: 25px; border-radius: 20px;">
					<p style="padding-left: 80px;">
						<lable style="padding-left: 15px;" ><img class="arrow" src="pictures/arrows/up.png" alt="" ></label>
						<br>
						<input id="val_up" style="width: 80px; text-align: center; border-radius: 20px;height: 25px;" disabled>
					</p>
					<p >
						<label style="padding-right:40px ;"><img class="arrow" src="pictures/arrows/left.png" alt=""></label>
						<label style="padding-right:40px ;"><img class="arrow" src="pictures/arrows/down.png" alt=""></label>
						<label ><img class="arrow" src="pictures/arrows/right.png" alt=""></label>
						<br>			
						<input id="val_left" style="width: 80px; text-align: center; border-radius: 20px;height: 25px;" disabled>
						<input id="val_down" style="width: 80px; text-align: center; border-radius: 20px;height: 25px;" disabled>
						<input id="val_right" style="width: 80px; text-align: center; border-radius: 20px;height: 25px;" disabled>

					</p>
					<p style="text-align: left;font-style: normal;">
						<label>choose the number of snacks: </label>
						<input id="val_n_snack" style="width: 40px; border-radius: 20px;;" disabled>
						<br><br>
						<label><u>the color of the different snacks: </u></label>
						<br>
						<labal>the </labal>
						<input type="color" id="val_c_5p" style=" border-radius: 20px;" disabled>
						<labal> snacks grants 5 points!</labal>
						<br>
						<labal>the </labal>
						<input type="color" id="val_c_15p" style=" border-radius: 20px;" disabled>
						<labal> snacks grants 15 points!</labal>
						<br>
						<labal>the </labal>
						<input type="color" id="val_c_25p" style=" border-radius: 20px;" disabled>
						<labal> snacks grants 25 points!</labal>
						<br><br>
						<label for="n_snack"> number of seconds for the game: </label>
						<input id="val_n_gameSeconds" style="width: 40px;border-radius: 20px;"" disabled>
						<br><br>
						<label for="n_snack">number of ghosts in the game: </label>
						<input id="val_n_ghosts" style="width: 40px;  border-radius: 20px;"" disabled>
						
					</p>
					<button id="game_new" type="submit" class="btn" onclick="newGame()">new Game</button>
				</th>
				<th>

				</th>

			</table>
		</div>
	
	</body>


	<footer>
		
			
			
			
			
	</footer>

	<script>
		$("#settingsDiv").on("submit",function(){
			document.getElementById('val_up').value=document.getElementById('up_key').value;
			document.getElementById('val_down').value=document.getElementById('down_key').value;
			document.getElementById('val_left').value=document.getElementById('left_key').value;
			document.getElementById('val_right').value=document.getElementById('right_key').value;	 


			document.getElementById('val_n_snack').value=document.getElementById('n_snack').value;	 
			document.getElementById('val_c_5p').value=document.getElementById('c_5p').value;	 
			document.getElementById('val_c_15p').value=document.getElementById('c_15p').value;	 
			document.getElementById('val_c_25p').value=document.getElementById('c_25p').value;
			
			document.getElementById('val_n_gameSeconds').value=document.getElementById('n_gameSeconds').value;
			document.getElementById('val_n_ghosts').value=document.getElementById('n_ghosts').value;
			
			
		});
			
	</script>
	<script type = "text/javascript">

	let currDiv = 'welcomeDiv';
	let k_user = [];
	k_user["username"] = "k";
	k_user["password"] = "k";
	k_user["fullname"] = "k k";
	k_user["email"] = "k@k.k";
	k_user["birthday"] = "01/01/2021";
	
	let users = []; // [username, password, fullname, email, birthday]
	users.push(k_user);
	let active_user = null;
	function togVis(divID)
	{
		setTimeout(function()
		{if(document.getElementById(divID).style.display == 'block')
			{return;}
		
		
		document.getElementById(currDiv).style.display = 'none';
		document.getElementById(divID).style.display = 'block';
		currDiv = divID;}, 300,divID);
		
	}
	
	
	$("#regform").on("submit",function(event){
		
		var username = $("#i_reg_username").val();
		var password = $("#i_reg_password").val();
		var fullname =$("#i_reg_fullname").val();
		var email = $("#i_reg_email").val();
		var date = $("#i_reg_birthdate").val();
		var errs = Validate_reg(username,password,fullname,email,date);
		if(errs.length > 0)
		{
			window.alert(errs.join('\n'));
			event.preventDefault();
		}
		else
		{
			user = [];
			user["username"] = username;
			user["password"] = password;
			user["fullname"] = fullname;
			user["email"] = email;
			user["birthday"] = new Date(date);
			users.push(user);
			window.alert("successful registration!");
			$("#regform")[0].reset()
		}
		
	}
	);
	
	
	</script>
	<script type = "text/javascript">
	function Validate_reg(username,password,fullname,email,date)
	{
		errors = [];
		var let_username_p = /^[a-zA-Z0-9]*$/;
		var let_password_p = /^[a-zA-Z0-9]*([a-zA-Z][0-9]|[0-9][a-zA-Z])[a-zA-Z0-9]*/;
		var let_p= /^[a-zA-Z]+\s[a-zA-Z]+/;
		var mail_p = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
		
		if(!let_username_p.test(username))
		{
			errors.push("Username must contain only letters and numbers.");
		}
		
		for(var i = 0 ; i <users.length; i++ )
		{
			if(username == users[i]["username"])
			{
				errors.push("This username is unavailable.");
				
			}
		}
		
		if(!let_password_p.test(password))
		{
			errors.push("Password must contain only english letters and numbers, at least one number AND one letter.");
		}
		if(password.length < 6)
		{
			errors.push("Password must be at least 6 characters long.")
		}
		
		
		if(!let_p.test(fullname))
		{
			errors.push("Full name must only contain english letters with a space in between.");
		}
		
		if(!mail_p.test(email))
		{
			errors.push("Email must be in proper format: name@example.com .");
		}
		
		var today = new Date();
		// window.alert(date);
		// window.alert(today);
		if(date == "")
		{
			errors.push("Must pick a birthdate.")
		}
		else
		{
			date2 = new Date(date);
			if(date2 > today)
			{
				errors.push("Birthdate can't be in the future. ");
			}
		}
		return errors;
		
	}
	</script>

	<script type = "text/javascript">
	$("#logform").on("submit",function(event){
		event.preventDefault();
		var found= false;
		var username = $("#i_log_username").val();
		var password = $("#i_log_password").val();
		users.forEach(u => {
			if(u['username'].valueOf()==username.valueOf() && u['password'].valueOf()==password.valueOf() ){
				found=true;
				active_user=u;
				// break;
			}
			
		});
		if(found==true){
			window.alert("Welcome Back!");
			$("#logform")[0].reset()
			togVis('settingsDiv');
		}
		else{
			window.alert("username or password incorret.");
			$("#logform")[0].reset()
		}
		
	});
	</script>

	<script type = "text/javascript" src="./app.js">
	</script>
	<script language="javascript">
		$("#settingform").on("submit",function(event){
			event.preventDefault();
			var up = $('#up_key').val();
			var down = $('#down_key').val();
			var left = $('#left_key').val();
			var right = $('#right_key').val();
			var format = /^[a-zA-Z0-9]*$/;
			var food = $('#n_snack').val();
			var s = $('#c_5p').val();
			var m = $("#c_15p").val();
			var h = $('#c_25p').val();
			var n_ghosts =$('#n_ghosts').val();
			var max_time = $('#n_gameSeconds').val();
			if(up == "\u2191")
			{
				up = String.fromCharCode(38);
			}
			if(left == "\u2190")
			{
				left = String.fromCharCode(37);
			}
			if(right == "\u2192")
			{
				right = String.fromCharCode(39);
			}
			if(down == "\u2193")
			{
				down = String.fromCharCode(40);
			}
			var name= active_user['fullname'];
			lblname.value=name;
			setGhosts(n_ghosts);
			setKeys(up,down,left,right);
			setFood(food);
			setColors(s,m,h)
			setTime(max_time);
			Start();
			togVis("gameDiv");
		});
		</script>
	<script type = "text/javascript">
		function newGame(){
			togVis("settingsDiv");
		}	
		
		// function start_over(){
		// 	event.preventDefault();
		// 	setGhosts(n_ghosts);
		// 	setKeys(up,down,left,right);
		// 	setFood($('#n_snack').val());
		// 	setColors(s,m,h)
		// 	Start();
		// }	
		
			
			// togVis("gameDiv");


	
	 </script>


	<script type = "text/javascript">
		function generateRandomSettings(event) {
			event.preventDefault();

			document.getElementById("up_key").value="\u2191";
			document.getElementById("down_key").value="\u2193";
			document.getElementById("right_key").value="\u2192";
			document.getElementById("left_key").value= "\u2190";

			var numberSnacks = Math.round( Math.random()*20 +50 );
			var numberSeconds = Math.round(Math.random()*60 +60);
			var numberGhosts = Math.round(Math.random()*3 +1);
			


			var letters = '0123456789ABCDEF';
			var color5 = '#';
			var color15 = '#';
			var color25 = '#';
			for (var i = 0; i < 6; i++) {
				color5 += letters[Math.floor(Math.random() * 16)];
				color15 += letters[Math.floor(Math.random() * 16)];
				color25 += letters[Math.floor(Math.random() * 16)];
 			}




			document.getElementById("n_snack").value = numberSnacks;
			document.getElementById("n_gameSeconds").value = numberSeconds;
			document.getElementById("n_ghosts").value = numberGhosts;
			document.getElementById("c_5p").value =color5 ;
			document.getElementById("c_15p").value =color15;
			document.getElementById("c_25p").value = color25;
			
			
		}
	

	</script>
	<script type = "text/javascript" >
	function displayPressed(e,textbox)
	{
		
		e.preventDefault();
		var val;
		if(e.keyCode == 38)//up
		{
			val = "\u2191";
		}
		else if(e.keyCode == 37)//left
		{
			val = "\u2190";
		}
		else if(e.keyCode == 40)//down
		{
			val = "\u2193";
		}
		else if(e.keyCode == 39)//right
		{
			val = "\u2192";
		}
		else
		{
			val = String.fromCharCode(e.keyCode);
		}
		textbox.value = val;
	}
	
	</script>

</html>
