/* #welcomeDiv{display: ;} */
* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    
    margin: 0;
    margin-top: 50px; /* Add a top margin to avoid content overlay */
    /* background-image: url(background_Pacman.png); */
    /* background-image: url(ghost.jpeg); */

    background-image: url(pictures/Screenshot_1.png);
    background-color: rgb(180, 58, 79);
    background-repeat: repeat;
    background-size: 200px ;

    background-color: #cccccc;
    scroll-behavior: smooth;
    text-align: center;
    align-items: center;
    margin-top: 20px; 
    font-family: "Oswald", "calibri", "Trebuchet MS";
    font-weight: 300;
}
headline{
    font-family:"calibri",'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 84px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 3px rgba(210, 203, 211, 0.897);
    
}

Secline{
    font-family:"calibri",'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 68px;
    text-align: center;
    color: rgb(36, 34, 34);
    text-shadow: 3px 3px 3px rgba(63, 63, 63, 0.897);
    
}

.textinfo{
    font-family:"calibri";
    letter-spacing: 2px;
    font-size: 14px;
    padding-left: 80px;
    padding-right: 80px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
    text-align: left;
    color: ivory;
}
/* Navigation Bar */
.navbar {
    margin: px auto 0;
    position: relative;
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    /* border-radius: 8px; */
    display: block;
    color: #f2f2f2;
    padding: 10px 16px;
    text-align: center;
    z-index:100; position: fixed;
    height: 80px;
    /* margin-bottom: 5px; */
}
.navbar a {
    color: #999;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 10px;
    margin-top: 50px;
    text-align: center;
    position: relative;
    bottom: 15px;
    border-radius: 30px;
    
}

.navbar .logo{
    cursor: pointer;
    left: 0px;
    background-color:white;
    border-radius: 20px;
    width: 50px ;
    height:50px;
}
.navbar .logo:hover{
    width: 52px;
    border-radius: 25px;
    height: 50px;
    /* background-color:rgba(255, 255, 255, 0.774); */
    background-image:url("https://www.kindpng.com/picc/m/98-987839_pacman-ghost-png-pac-man-black-and-white.png");
}
.navbar a:hover {
    border: none;
    /* background: rgba(0, 0, 0, 0.4); */
    background: #fff;
    padding: 20px 25px;
    color: #1b1b1b;
}
.navbar a:active {
    background-color: rgb(125, 47, 177);
    color: rgb(152, 250, 177);
    cursor: pointer;

}
div{
    margin-bottom:3%; 

  /* Position and center the image to scale nicely on all screens */

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
/* Welcome Div */
#welcomeDiv{
    /* margin-top: 3%; */
    background-image: url(https://pousta.com/wp-content/uploads/2017/01/pacman.jpg); 
    align-items: center;
    height: 50%;

    
}
#welcomeDiv a{
    color: rgba(201, 199, 199, 0.932);
    background: rgba(37, 37, 37, 0.445);
    padding: 20px 40px;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 100px;
    margin-top: 50px;
    /* margin-bottom: 0px; */
    text-align: center;
    bottom: 80px;
    position: relative;
    border-radius: 8px;
}
#welcomeDiv #rawd:hover {
    background-image: url(pictures/background_registrationbutton.jpeg); 
    background-size: 210px 60px;
    padding: 20px 40px;
    color: #ffffffe5;
}
#welcomeDiv #lawd:hover {
    background-image: url(pictures/background_loginbutton.jpeg); 
    background-size: 135px 60px;
    padding: 20px 40px;
    /* transition-delay: 2s; */
    color: #ffffff;
}
#welcomeDiv a:active {
    background-color: rgb(125, 47, 177);
    color: rgb(152, 250, 177);
    cursor: pointer;
    transition-delay: 2s;
}




/* Registration Div */
#registrationDiv{
    /* margin: ; */
    min-height: 820px;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/691/291/711/video-games-pac-man-mash-ups-tron-wallpaper-preview.jpg);   
}
#registrationDiv .container {
    position: absolute;
    right: 0;
    margin: 2px;
    max-width: 500px;
    padding: 16px;
    border-radius: 25px;

    background-color: rgba(255, 255, 255, 0.82);
    
}
/* Full-width input fields */
#registrationDiv input[type=text], input[type=password], input[type=email],input[type=date] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 25px;
}
#registrationDiv input[type=text]:focus, input[type=password]:focus , input[type=email]:focus,input[type=date]:focus {
    background-color: #ddd;
    outline: none;
}
  /* Set a style for the submit button */
#registrationDiv .btn {
    background: rgba(94, 82, 82, 0.986);
    letter-spacing: 2px;
    text-transform: uppercase;
    /* margin-bottom: 0px; */
    text-align: center;
    bottom: 80px;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 8px;
    opacity: 0.9;
}
#registrationDiv .btn:hover {
    background-color: #e76868;  
    background-size: 100% 97%;
    /* padding: 20px 40px; */
    color: #ffffffe5;
}

#registrationDiv .btn:hover {
    opacity: 1;
}


/* Login Div */
#loginDiv{

    background-image: url(https://c4.wallpaperflare.com/wallpaper/691/291/711/video-games-pac-man-mash-ups-tron-wallpaper-preview.jpg);
  /* Control the height of the image */
    min-height: 700px;
   
}
#loginDiv .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 500px;
    padding: 16px;
    border-radius: 25px;

    background-color: rgba(255, 255, 255, 0.82);
    
}
/* Full-width input fields */
#loginDiv input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 25px;
}
#loginDiv input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
#loginDiv .btn {
    background: rgba(64, 68, 75, 0.986);
    letter-spacing: 2px;
    text-transform: uppercase;
    /* margin-bottom: 0px; */
    border-radius: 25px;
    text-align: center;
    bottom: 80px;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 8px;
    opacity: 0.9;
}
#loginDiv .btn:hover{
    background-color: #8495c4;  
    background-size: 100% 97%;
    /* padding: 20px 40px; */
    color: #ffffffe5;
}

#loginDiv .btn:hover {
    opacity: 1;
}

/* <Setting Div> */
#settingsDiv{
    background-image: url(https://mocah.org/thumbs/4583829-blinky-pinky-inky-clyde-pacman-minimalism-retro-games-video-games-typography.jpg);
  /* Control the height of the image */
    min-height: 800px;
}

#settingsDiv Secline{
    /* color: ivory; */
    font-size: 36px;
}
#settingsDiv .settings_container {
    /* position: relative; */
    right: 0;
    /* max-width: 500px; */
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 16px;
    border-radius: 25px;
    
}
#settingsDiv input[type=text], input[type=number], input[color]{
    border-radius: 15px;

}

#settingsDiv input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
    border-radius: 25px;
    
}
/* Set a style for the submit button */
#settingsDiv .btn {
    border-radius: 25px;
    background-color: #413c42;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin-bottom: 8px;
}
#settingsDiv .btn:hover {
    opacity: 1;
    background-color: #7f4b8a;
}
#settingsDiv input{
    width: 50px;
}
.arrow{
    width: 50px;
}
#settingsDiv .i_arrow{
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 15px;
}
#left_arrow, #left_key ,#down_arrow, #down_key{
    margin-right: 100px;
}

/* <about Div> */
#aboutDiv{
    background-image: url(https://wallpaperaccess.com/full/656405.jpg);
    min-height: 700px;
    
}


#gameDiv{
    
    background-size: cover;
    align-items: center;
    text-align: center;
}
#gameDiv table{
    width:100%;
    position: absolute;
}
#gameDiv canvas{
    background-color: rgba(247, 241, 241, 0.781);
    border-width: 5px;
    padding: 5px;
    border-color:  rgb(0, 0, 0);
    border-style: solid;
}
#gameDiv #score_n_time{
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: rgba(2, 2, 2, 0.671);
}

#gameDiv .btn {
    border-radius: 25px;
    background-color: #413c42;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    margin-bottom: 8px;
}
#gameDiv .btn:hover {
    opacity: 1;
    background-color: #7f4b8a;
}

/* footer */
footer{
    background-color: rgba(201, 199, 199, 0.932);
}